<DOCTYPE html>
	<html>
	<head>
		<title>About Us</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
body{margin:0%; width:100%; }
		*{box-sizing:border-box}
.header{background:#ffffff; border-bottom:green solid 2px; width: 100%; height: 70px;}
.logo{width:50%; height: 80%;position:relative; left:12px;padding: 12px 0px 0px 0px;}

img.logo-size{ width:50%; height: 80%; }
.about-container{ display: flex; padding: 12px; width: 100%; height: auto; background:#ffffff; position: relative; }

@media screen and (max-width: 740px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 720px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 700px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 680px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 660px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 640px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 620px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 600px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 580px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 560px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 540px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 520px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 500px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 480px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 460px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 440px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 420px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 400px)
{.about-container{flex-direction: column; justify-content: center;}}

@media screen and (max-width: 380px)
{.about-container{flex-direction: column; justify-content: center;}}
@media screen and (max-width: 360px)
{.about-container{flex-direction: column; justify-content: center;}}

.about-item1{background: #ffffff; width:60%; height: 70%; margin:; border-right: 1px solid green; margin-top: 5%; position: fixed;animation-name: mainabout; animation-duration: 3s; position: relative; animation-timing-function: ease-out;  }
/*responsive about-item*/
@media screen and (max-width: 740px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 720px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 700px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 680px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 660px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 640px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 620px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 600px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 580px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 560px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 540px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 520px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 500px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 480px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 460px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 440px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 420px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 400px)
{.about-item1{width:100%; height: 70%; border:none;}}

@media screen and (max-width: 380px)
{.about-item1{width:100%; height: 70%; border:none;}}
@media screen and (max-width: 360px)
{.about-item1{width:100%; height: 70%; border:none;}}
/*responsive about animation*/
@media screen and (max-width: 1380px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1360px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1340px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1320px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1300px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1280px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1260px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1240px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1220px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1200px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1180px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1160px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1140px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1120px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1100px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1080px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1060px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 1040px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1020px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 1000px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 980px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 960px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 940px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 920px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 900px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 880px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 860px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 840px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 820px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 800px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 780px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}

@media screen and (max-width: 770px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
/*mobile position*/
@media screen and (max-width: 760px)
{@keyframes mainabout{from{z-index: 1}to{ z-index:1}}}
@media screen and (max-width: 740px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 720px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 700px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 680px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 660px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 640px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 620px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 600px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 580px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 560px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 540px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 520px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 500px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 480px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 460px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 440px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 420px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 400px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}

@media screen and (max-width: 380px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}
@media screen and (max-width: 360px)
{@keyframes mainabout{from{bottom: 25px}to{bottom :0px }}}
/*///////////////////////////////////////////////////////////////////////*/
.about-item2{background: #ffffff; width:30%; height: 70%; margin-top: 5%; padding: 10px;animation-name: about; animation-duration: 2s; position: relative; animation-timing-function: ease-out; z-index: }
/*responsive about item*/

@media screen and (max-width: 1380px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1360px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1340px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1320px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1300px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1280px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}

@media screen and (max-width: 1260px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}

@media screen and (max-width: 1240px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}

@media screen and (max-width: 1220px)
{.about-item2{width:30%; height: 80%; border:none;left: 100px;}}
@media screen and (max-width: 1200px)
{.about-item2{width:35%; height: 100%; border:none;left: 100px;}}

@media screen and (max-width: 1180px)
{.about-item2{width:35%; height: 100%; border:none;left: 100px;}}

@media screen and (max-width: 1160px)
{.about-item2{width:35%; height: 100%; border:none; left: 100px;}}

@media screen and (max-width: 1140px)
{.about-item2{width:35%; height: 100%; border:none;left: 100px;}}
@media screen and (max-width: 1120px)
{.about-item2{width:35%; height: 100%; border:none;left: 100px;}}
@media screen and (max-width: 1100px)
{.about-item2{width:35%; height: 100%; border:none;left: 100px;}}

@media screen and (max-width: 1080px)
{.about-item2{width:35%; height: 100%; border:none; left: 100px;}}
@media screen and (max-width: 1060px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}
@media screen and (max-width: 1040px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 1020px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 1000px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 980px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}
@media screen and (max-width: 960px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 940px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 920px)
{.about-item2{width:35%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 900px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}
@media screen and (max-width: 880px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 860px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 840px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}
@media screen and (max-width: 820px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 800px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 780px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}

@media screen and (max-width: 770px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}
/*mobile position*/
@media screen and (max-width: 760px)
{.about-item2{width:40%; height: 100%; border:none;left: 0px;}}
@media screen and (max-width: 740px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 720px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 700px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 680px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 660px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 640px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 620px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 600px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 580px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 560px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 540px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 520px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 500px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 480px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 460px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 440px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 420px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 400px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}

@media screen and (max-width: 380px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}
@media screen and (max-width: 360px)
{.about-item2{width:100%; height: 70%; border:none;left: 0px;}}
/*/////////////////////////////////////////////////////////*/
/*responsive image animation*/
@media screen and (max-width: 1380px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1360px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1340px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1320px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1300px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1280px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1260px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1240px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1220px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1200px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1180px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1160px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1140px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1120px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1100px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1080px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1060px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 1040px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1020px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 1000px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 980px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 960px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 940px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 920px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 900px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 880px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 860px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 840px)
{@keyframes about{from{left: -220px}to{left: :0px }}}
@media screen and (max-width: 820px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 800px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 780px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 760px)
{@keyframes about{from{left: -220px}to{left: :0px }}}

@media screen and (max-width: 740px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 720px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 700px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 680px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 660px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 640px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 620px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 600px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 580px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 560px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 540px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 520px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 500px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 480px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 460px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 440px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 420px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 400px)
{@keyframes about{from{left: 0px}to{left: :0px }}}

@media screen and (max-width: 380px)
{@keyframes about{from{left: 0px}to{left: :0px }}}
@media screen and (max-width: 360px)
{@keyframes about{from{left: 0px}to{left: :0px }}}
/*///////////////////////////////////////////////////////////////////////*/
.about{position: relative:;font-family:Candara; text-align:center;font-size: 29px; color:green;border-bottom: 2px solid green; width: 150px;  margin-left: 35%; }
/*responsive about*/
@media screen and (max-width: 620px)
{.about{margin-left: 37%;}}

@media screen and (max-width: 600px)
{.about{margin-left: 36%;}}

@media screen and (max-width: 580px)
{.about{margin-left: 35%;}}

@media screen and (max-width: 560px)
{.about{margin-left: 34%;}}

@media screen and (max-width: 540px)
{.about{margin-left: 33%;}}

@media screen and (max-width: 520px)
{.about{margin-left: 32%;}}

@media screen and (max-width: 500px)
{.about{margin-left: 29%;}}

@media screen and (max-width: 480px)
{.about{margin-left: 29%;}}

@media screen and (max-width: 460px)
{.about{margin-left: 28%;}}

@media screen and (max-width: 440px)
{.about{margin-left: 27%;}}

@media screen and (max-width: 420px)
{.about{margin-left: 25%;}}

@media screen and (max-width: 400px)
{.about{margin-left: 23%;}}

@media screen and (max-width: 380px)
{.about{margin-left: 23%;}}
@media screen and (max-width: 360px)
{.about{margin-left: 23%;}}

.about-content{font-family:calibri; font-size: 18px; color:#000000; margin-left: 2%; padding: 20px;}
.aboutimg-size{width: 49%; height: 30%;}
/*responsive about menu*/
@media screen and (max-width: 1180px)
{.aboutimg-size{position:relative; left:7%;width: 51%; height: 30%;}}

@media screen and (max-width: 1160px)
{.aboutimg-size{position:relative; left:7%;width: 52%; height: 30%;}}

@media screen and (max-width: 1140px)
{.aboutimg-size{position:relative; left:7%;width: 53%; height: 30%;}}
@media screen and (max-width: 1120px)
{.aboutimg-size{position:relative; left:7%;width: 54%; height: 30%;}}
@media screen and (max-width: 1100px)
{.aboutimg-size{position:relative; left:7%;width: 55%; height: 30%;}}

@media screen and (max-width: 1080px)
{.aboutimg-size{position:relative; left:7%;width: 57%; height: 30%;}}
@media screen and (max-width: 1060px)
{.aboutimg-size{position:relative; left:7%;width: 59%; height: 30%;}}
@media screen and (max-width: 1040px)
{.aboutimg-size{position:relative; left:7%;width: 60%; height: 30%;}}

@media screen and (max-width: 1020px)
{.aboutimg-size{position:relative; left:7%;width: 67%; height: 30%;}}

@media screen and (max-width: 1000px)
{.aboutimg-size{position:relative; left:7%;width: 70%; height: 30%;}}

@media screen and (max-width: 980px)
{.aboutimg-size{position:relative; left:7%;width: 71%; height: 30%;}}
@media screen and (max-width: 960px)
{.aboutimg-size{position:relative; left:7%;width: 73%; height: 30%;}}

@media screen and (max-width: 940px)
{.aboutimg-size{position:relative; left:7%;width: 74%; height: 30%;}}

@media screen and (max-width: 920px)
{.aboutimg-size{position:relative; left:7%;width: 74%; height: 30%;}}

@media screen and (max-width: 900px)
{.aboutimg-size{position:relative; left:7%;width: 72%; height: 30%;}}
@media screen and (max-width: 880px)
{.aboutimg-size{position:relative; left:7%;width: 75%; height: 30%;}}

@media screen and (max-width: 860px)
{.aboutimg-size{position:relative; left:7%;width: 77%; height: 30%;}}

@media screen and (max-width: 840px)
{.aboutimg-size{position:relative; left:7%;width: 80%; height: 30%;}}
@media screen and (max-width: 820px)
{.aboutimg-size{position:relative; left:7%;width: 80%; height: 30%;}}

@media screen and (max-width: 800px)
{.aboutimg-size{position:relative; left:7%;width: 85%; height: 30%;}}

@media screen and (max-width: 780px)
{.aboutimg-size{position:relative; left:7%;width: 85%; height: 30%;}}

@media screen and (max-width: 770px)
{.aboutimg-size{position:relative; left:7%;width: 85%; height: 40%; }}
/*mobile position*/
@media screen and (max-width: 760px)
{.aboutimg-size{position:relative; left:7%;width: 90%; height: 30%; }}

@media screen and (max-width: 740px)
{.aboutimg-size{position:relative; left:42%;width: 17%; height: 7%;}}

@media screen and (max-width: 720px)
{.aboutimg-size{position:relative; left:42%;width: 18%; height: 8%;}}

@media screen and (max-width: 700px)
{.aboutimg-size{position:relative; left:42%;width: 18%; height: 8%;}}

@media screen and (max-width: 680px)
{.aboutimg-size{position:relative; left:41%;width: 19%; height: 9%;}}

@media screen and (max-width: 660px)
{.aboutimg-size{position:relative; left:41%;width: 19%; height: 9%;}}

@media screen and (max-width: 640px)
{.aboutimg-size{position:relative; left:41%;width: 19%; height: 9%;}}

@media screen and (max-width: 620px)
{.aboutimg-size{position:relative; left:40%;width: 20%; height: 10%;}}

@media screen and (max-width: 600px)
{.aboutimg-size{position:relative; left:40%;width: 20%; height: 10%;}}

@media screen and (max-width: 580px)
{.aboutimg-size{position:relative; left:39%;width: 21%; height: 11%;}}

@media screen and (max-width: 560px)
{.aboutimg-size{position:relative; left:38%;width: 22%; height: 12%;}}

@media screen and (max-width: 540px)
{.aboutimg-size{position:relative; left:38%;width: 23%; height: 13%;}}

@media screen and (max-width: 520px)
{.aboutimg-size{position:relative; left:37%;width: 24%; height: 14%;}}

@media screen and (max-width: 500px)
{.aboutimg-size{position:relative; left:37%;width: 25%; height: 15%;}}

@media screen and (max-width: 480px)
{.aboutimg-size{position:relative; left:35%;width: 27%; height: 17%;}}

@media screen and (max-width: 460px)
{.aboutimg-size{position:relative; left:35%;width: 28%; height: 18%;}}

@media screen and (max-width: 440px)
{.aboutimg-size{position:relative; left:35%;width: 30%; height: 20%;}}

@media screen and (max-width: 420px)
{.aboutimg-size{position:relative; left:35%;width: 30%; height: 20%;}}

@media screen and (max-width: 400px)
{.aboutimg-size{position:relative; left:34%;width: 32%; height: 22%;}}

@media screen and (max-width: 380px)
{.aboutimg-size{position:relative; left:34%;width: 33%; height: 25%;}}
@media screen and (max-width: 360px)
{.aboutimg-size{position:relative; left:34%;width: 35%; height: 28%;}}
/*mobile menu*/
.menu{width:20px; height: 20px;left:1220px; top:-45px; position: relative; cursor: pointer;  position: relative;  }
/*Menu responsiveness*/
@media screen and (max-width: 1380px)
{.menu{display: none;}}
@media screen and (max-width: 1360px)
{.menu{display: none;}}
@media screen and (max-width: 1340px)
{.menu{display: none;}}
@media screen and (max-width: 1320px)
{.menu{display: none;}}
@media screen and (max-width: 1300px)
{.menu{display: none;}}
@media screen and (max-width: 1280px)
{.menu{display: none;}}

@media screen and (max-width: 1260px)
{.menu{display: none;}}

@media screen and (max-width: 1240px)
{.menu{display: none;}}

@media screen and (max-width: 1220px)
{.menu{display: none;}}
@media screen and (max-width: 1200px)
{.menu{display: none;}}

@media screen and (max-width: 1180px)
{.menu{display: none;}}

@media screen and (max-width: 1160px)
{.menu{display: none;}}

@media screen and (max-width: 1140px)
{.menu{display: none;}}
@media screen and (max-width: 1120px)
{.menu{display: none;}}
@media screen and (max-width: 1100px)
{.menu{display: none;}}

@media screen and (max-width: 1080px)
{.menu{display: none;}}
@media screen and (max-width: 1060px)
{.menu{display: none;}}
@media screen and (max-width: 1040px)
{.menu{display: none;}}

@media screen and (max-width: 1020px)
{.menu{display: none;}}

@media screen and (max-width: 1000px)
{.menu{display: none;}}

@media screen and (max-width: 980px)
{.menu{display: none;}}
@media screen and (max-width: 960px)
{.menu{display: none;}}

@media screen and (max-width: 940px)
{.menu{display: none;}}

@media screen and (max-width: 920px)
{.menu{display: none;}}

@media screen and (max-width: 900px)
{.menu{display: none;}}
@media screen and (max-width: 880px)
{.menu{display: none;}}

@media screen and (max-width: 860px)
{.menu{display: none;}}

@media screen and (max-width: 840px)
{.menu{display: none;}}
@media screen and (max-width: 820px)
{.menu{display: none;}}

@media screen and (max-width: 800px)
{.menu{display: none;}}

@media screen and (max-width: 780px)
{.menu{display: none;}}

@media screen and (max-width: 770px)
{.menu{display: none;}}
/*mobile position*/
@media screen and (max-width: 760px)
{.menu{left: 660px;display: block;}}

@media screen and (max-width: 740px)
{.menu{left: 645px;display: block;}}

@media screen and (max-width: 720px)
{.menu{left: 638px;display: block;}}

@media screen and (max-width: 700px)
{.menu{left: 620px;display: block;}}

@media screen and (max-width: 680px)
{.menu{left: 600px;display: block;}}

@media screen and (max-width: 660px)
{.menu{left: 580px;display: block;}}

@media screen and (max-width: 640px)
{.menu{left: 560px;display: block;}}

@media screen and (max-width: 620px)
{.menu{left: 540px;display: block;}}

@media screen and (max-width: 600px)
{.menu{left: 520px;display: block;}}

@media screen and (max-width: 580px)
{.menu{left: 495px;display: block;}}

@media screen and (max-width: 560px)
{.menu{left: 470px;display: block;}}

@media screen and (max-width: 540px)
{.menu{left: 450px;display: block;}}

@media screen and (max-width: 520px)
{.menu{left: 430px;display: block;}}

@media screen and (max-width: 500px)
{.menu{left: 410px;display: block;}}

@media screen and (max-width: 480px)
{.menu{left: 395px;display: block;}}

@media screen and (max-width: 460px)
{.menu{left: 380px;display: block;}}

@media screen and (max-width: 440px)
{.menu{left: 365px;display: block;}}

@media screen and (max-width: 420px)
{.menu{left: 350px;display: block;}}

@media screen and (max-width: 400px)
{.menu{left: 330px;display: block;}}

@media screen and (max-width: 380px)
{.menu{left: 310px;display: block;}}
@media screen and (max-width: 360px)
{.menu{left: 300px; display: block;}}

img.menu-size{width:20px; height: 20px;}

.menu-dropdown{position: relative; display:inline-block;}
.dropdown-content{display:none; position: fixed; top:0%; background: #003300; min-width: 100%; height:626px;overflow: auto; z-index: 1}
ul.menu-list2{list-style-type: none;text-align: left;position: relative;}
ul.menu-list2 li{display:block;font-family: arial; font-weight:; font-size:18px; width:100%;color: #00b386; padding:20px;border-bottom: 1px solid #00b386;}
.dropdown-content a{text-decoration: none; color:#00b386;}
ul.menu-list2 li:hover{background:#001a00;}
ul.menu-list2 li:link{color:green;}
.show{display:block;}
/*Accodion*/
li.accordion{background:#003300; color:#00b386; cursor: pointer; padding:1px; width: 100%; border:none; text-align: left;
outline: none; font-size: 15px; transition: 0.4s;}
.active, .accordion:hover{ background:#001a00; }
ul.panel{padding: 0 18px; display:none; background:#003300; overflow: hidden;  position: relative;max-width:100%;}
ul.panel li{width: 120% }
/*desktop menu*/
.menu2{ width:100%; height: 50px; background: #ffffff; display: "" ; position: relative; text-align: center;}

@media screen and (max-width: 760px)
{.menu2{display: none;}}

@media screen and (max-width: 740px)
{.menu2{display: none;}}

@media screen and (max-width: 720px)
{.menu2{display: none;}}

@media screen and (max-width: 700px)
{.menu2{display: none;}}

@media screen and (max-width: 680px)
{.menu2{display: none;}}

@media screen and (max-width: 660px)
{.menu2{display: none;}}

@media screen and (max-width: 640px)
{.menu2{display: none;}}

@media screen and (max-width: 620px)
{.menu2{display: none;}}

@media screen and (max-width: 600px)
{.menu2{display: none;}}

@media screen and (max-width: 580px)
{.menu2{display: none;}}

@media screen and (max-width: 560px)
{.menu2{display: none;}}

@media screen and (max-width: 540px)
{.menu2{display: none;}}

@media screen and (max-width: 520px)
{.menu2{display: none;}}

@media screen and (max-width: 500px)
{.menu2{display: none;}}

@media screen and (max-width: 480px)
{.menu2{display: none;}}

@media screen and (max-width: 460px)
{.menu2{display: none;}}

@media screen and (max-width: 440px)
{.menu2{display: none;}}

@media screen and (max-width: 420px)
{.menu2{display: none;}}

@media screen and (max-width: 400px)
{.menu2{display: none;}}

@media screen and (max-width: 380px)
{.menu2{display: none;}}
@media screen and (max-width: 360px)
{.menu2{display: none;}}

ul.menu-list{list-style-type: none; display: inline-block;}
ul.menu-list li{display:inline-block; font-weight: bold;color: #000000; padding: 12px;}
ul.menu-list li a:link{color:#000000; text-decoration: none; }
ul.menu-list li:active{color:#00000; text-decoration: none; border-bottom: 2px solid green;}
ul.menu-list  li a:visited{color:#000000; text-decoration: none;border-bottom: 2px solid green;}
ul.menu-list  li:focus{color:green; text-decoration: none;border-bottom: 2px solid green;}
ul.menu-list li a:hover{color:green;  text-decoration: none;}

.user{width:20px; height: 20px; border-radius:50%; top:-70px; position: relative;}
/*responsive user icon*/
@media screen and (max-width: 1380px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1360px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1340px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1320px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1300px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1280px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1260px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1240px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1220px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1200px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1180px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1160px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1140px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1120px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1100px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1080px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1060px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 1040px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1020px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 1000px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 980px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 960px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 940px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 920px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 900px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 880px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 860px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 840px)
{.user{left:90%;top:-50%;}}
@media screen and (max-width: 820px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 800px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 780px)
{.user{left:90%;top:-50%;}}

@media screen and (max-width: 760px)
{.user{left:80%;top:-65px;}}

@media screen and (max-width: 740px)
{.user{left:80%;top:-65px;}}

@media screen and (max-width: 720px)
{.user{left:79%;top:-65px;}}

@media screen and (max-width: 700px)
{.user{left:79%;top:-65px;}}

@media screen and (max-width: 680px)
{.user{left:79%;top:-65px;}}

@media screen and (max-width: 660px)
{.user{left:79%;top:-65px;}}

@media screen and (max-width: 640px)
{.user{left:77%;top:-65px;}}

@media screen and (max-width: 620px)
{.user{left:77%;top:-65px;}}

@media screen and (max-width: 600px)
{.user{left:77%;top:-65px;}}

@media screen and (max-width: 580px)
{.user{left:77%;top:-65px;}}

@media screen and (max-width: 560px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 540px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 520px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 500px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 480px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 460px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 440px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 420px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 400px)
{.user{left:72%;top:-65px;}}

@media screen and (max-width: 380px)
{.user{left:70%;top:-65px;}}

img.user-size{width:20px; height: 20px;}

/*footer*/
.footer-container{ width:100%; height: 600px; background: #003300;  margin-top:;}
/*responsive footer container*/
@media screen and (max-width: 740px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 720px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 700px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 680px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 660px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 640px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 620px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 600px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 580px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 560px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 540px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 520px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 500px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 480px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 460px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 440px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 420px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 400px)
{.footer-container{height: 700px;}}

@media screen and (max-width: 380px)
{.footer-container{height: 700px;}}
@media screen and (max-width: 360px)
{.footer-container{height: 700px;}}

.footer-content{ display:flex; width:100%; height: auto; padding: 12px; justify-content: center; }
/*responsive footer content*/
@media screen and (max-width: 740px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 720px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 700px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 680px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 660px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 640px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 620px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 600px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 580px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 560px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 540px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 520px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 500px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 480px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 460px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 440px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 420px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 400px)
{.footer-content{flex-direction: column-reverse;}}

@media screen and (max-width: 380px)
{.footer-content{flex-direction: column-reverse;}}
@media screen and (max-width: 360px)
{.footer-content{flex-direction: column-reverse; justify-content: center;}}

.footer-links{ position:relative; width:400px;height: 80px; padding: 12px 12px 0px 0px;  bottom:-120px; text-align: center; }
/*responsive footer links*/
@media screen and (max-width: 740px)
{.footer-links{bottom:-190px; left: 185px; border-right:0px;width: 300px;}}

@media screen and (max-width: 720px)
{.footer-links{bottom:-190px; left: 175px; border-right:0px;width: 300px;}}

@media screen and (max-width: 700px)
{.footer-links{bottom:-190px; left: 165px; border-right:0px;width: 300px;}}

@media screen and (max-width: 680px)
{.footer-links{bottom:-190px; left: 155px; border-right:0px;width: 300px;}}

@media screen and (max-width: 660px)
{.footer-links{bottom:-190px; left: 145px; border-right:0px;width: 300px;}}

@media screen and (max-width: 640px)
{.footer-links{bottom:-190px; left: 135px; border-right:0px;width: 300px;}}

@media screen and (max-width: 620px)
{.footer-links{bottom:-190px; left: 120px; border-right:0px;width: 300px;}}

@media screen and (max-width: 600px)
{.footer-links{bottom:-190px; left: 105px; border-right:0px;width: 300px;}}

@media screen and (max-width: 580px)
{.footer-links{bottom:-190px; left: 95px; border-right:0px;width: 300px;}}

@media screen and (max-width: 560px)
{.footer-links{bottom:-190px; left: 85px; border-right:0px;width: 300px;}}

@media screen and (max-width: 540px)
{.footer-links{bottom:-190px; left: 75px; border-right:0px;width: 300px; }}

@media screen and (max-width: 520px)
{.footer-links{bottom:-190px; left: 68px; border-right:0px;width: 300px;}}

@media screen and (max-width: 500px)
{.footer-links{bottom:-190px; left: 64px; border-right:0px;width: 300px;}}

@media screen and (max-width: 480px)
{.footer-links{bottom:-190px; left: 49px; border-right:0px;width: 300px;}}

@media screen and (max-width: 460px)
{.footer-links{bottom:-190px; left: 40px; border-right:0px;width: 300px;}}

@media screen and (max-width: 440px)
{.footer-links{bottom:-190px; left: 40px; border-right:0px;width: 300px;}}

@media screen and (max-width: 420px)
{.footer-links{bottom:-190px; left: 40px;border-right:0px;width: 300px;}}

@media screen and (max-width: 400px)
{.footer-links{bottom:-190px; left: 35px;border-right :0px;width: 300px;}}

@media screen and (max-width: 380px)
{.footer-links{bottom:-180px; left: 60px;border-right:0px;width: 200px;}}
@media screen and (max-width: 360px)
{.footer-links{bottom:-170px; left: 65px; border-right:0px; width: 200px;}}

.footer-linkx{ position:relative;  width:400px;height: auto; padding: 12px 0px 0px 84px; bottom:-120px; border-left:1px solid #ddd; }
/*responsive footer-linkx*/
@media screen and (max-width: 740px)
{.footer-linkx{bottom:-120px; left: 185px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px;}}

@media screen and (max-width: 720px)
{.footer-linkx{bottom:-120px; left: 175px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 700px)
{.footer-linkx{bottom:-120px; left: 165px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 680px)
{.footer-linkx{bottom:-120px; left: 155px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 660px)
{.footer-linkx{bottom:-120px; left: 145px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 640px)
{.footer-linkx{bottom:-120px; left: 135px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 620px)
{.footer-linkx{bottom:-120px; left: 120px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 600px)
{.footer-linkx{bottom:-120px; left: 105px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 580px)
{.footer-linkx{bottom:-120px; left: 95px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 560px)
{.footer-linkx{bottom:-120px; left: 85px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 540px)
{.footer-linkx{bottom:-120px; left: 75px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px; border-left:0px}}

@media screen and (max-width: 520px)
{.footer-linkx{bottom:-120px; left: 68px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 500px)
{.footer-linkx{bottom:-120px; left: 64px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 480px)
{.footer-linkx{bottom:-120px; left: 49px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 460px)
{.footer-linkx{bottom:-120px; left: 47px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 440px)
{.footer-linkx{bottom:-120px; left: 45px; text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 420px)
{.footer-linkx{bottom:-120px; left: 40px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 400px)
{.footer-linkx{bottom:-120px; left: 35px;text-align: center; padding: 0px 40px 0px 40px;height: 200px;width: 300px;border-left:0px}}

@media screen and (max-width: 380px)
{.footer-linkx{bottom:-120px; left: 60px; padding: 0px 40px 0px 40px;height: 200px;width: 200px;border-left:0px}}
@media screen and (max-width: 360px)
{.footer-linkx{bottom:-120px; left: 65px; padding: 0px 40px 0px 40px; height: 200px; width: 200px;border-left:0px}}

.link-hd{font-family:"Arial Unicode MS"; font-size: 22px; color:#ffffff;text-align: center; }
img.icon{width:30px; height: 30px;}
ul{list-style-type: none;}
  ul.contact li{display: inline; padding:0px 12px 0px 0px; cursor: pointer; }

  ul.link,li {display: block;cursor:pointer;padding:0px 0px 12px 12px; color:#00b386; font-size: 16px; font-family: arial;}

ul.link li a:link{color:#00b386; text-decoration: none; }
ul.link li :active{color:green; text-decoration: none; }
ul.link  li a:visited{color:#00b386; text-decoration: none;}
ul.link  li:visited{color:green; text-decoration: none;}

.copyright{ position:relative;font-size: 14px; color:#b38600; text-align: center; bottom: -240px; font-family: calibri; font-style: italic;}
</style>
</head>
<body>
	<div class="header">
			<div class="logo"> <img  class="logo-size" src="file:///D:/DFVIS PROJECT/logo.png"></div>

			<div class="menu-dropdown">
				<div  class="menu" ><img onclick="myFunction()" onclick="myFunc()" class="menu-size" src="file:///D:/DFVIS PROJECT/menu.png"> </div>
				<div class="dropdown-content" id="myDropdown">
					<ul class="menu-list2">
					<li><a href="file:///D:/DFVIS%20PROJECT/about.html">About</a></li>
					<li class="accordion">Admission</li>
					<ul class="panel">
					<li ><a href="file:///D:/DFVIS%20PROJECT/admission.html">Admission Form</a></li>
				    <li ><a href="file:///D:/DFVIS%20PROJECT/prospective.html">Prospective</a></li>
				</ul>
						<script>
					var acc = document.getElementsByClassName("accordion");
					var i;
					for (i = 0; i < acc.length; i++){acc[i].addEventListener("mouseover", function(){this.classList.toggle("active");

						var panel = this.nextElementSibling;
						if (panel.style.dispay==="block") { panel.style.display="none";}
						else{panel.style.display="block";}
					});}
				</script>
					<li><a href="">Assignments</a></li>
					<li><a href="">Events</a></li>
					<li><a href="file:///D:/DFVIS%20PROJECT/news.html">News</a></li>
					<li><a href="file:///D:/DFVIS%20PROJECT/teachers.html">Teachers</a></li></div>
				</div>
				<script>
					function myFunction(){document.getElementById("myDropdown").classList.toggle("show");}
					window.onclick= function(event){if
						(!event.target.matches('.menu-size')){var dropdowns= document.getElementsByClassName("dropdown-content");
						var i;
						for (i = 0; i < dropdowns.length; i++){var openDropdown = dropdowns[i];
							if 
								(openDropdown.classList.contains('show')) {openDropdown.classList.remove('show');
						}}
					}}
				</script>
				

				<div class="user"><a href="file:///D:/DFVIS PROJECT/login.html"><img class="user-size"src="file:///D:/DFVIS PROJECT/user.png"></a></div>
		</div>
</div>
<div class="menu2">
			<ul class="menu-list">
				<li><a href="file:///D:/DFVIS%20PROJECT/index.html">Home</a></li>
				<li><a href="file:///D:/DFVIS%20PROJECT/about.html">About Us</a></li>
				<li><a href="https://google.com">Admission</a></li>
				<li><a href="file:///D:/DFVIS%20PROJECT/news.html">News</a></li>
				<li><a href="https://google.com">Events</a></li>
				<li><a href="file:///D:/DFVIS%20PROJECT/teachers.html">Teachers</a></li>
				<li><a href="https://google.com">Assignment</a></li>
			</ul>
		</div>


		

<div class="about-container" id="about">
	<div class="about-item1">
		<div class="about">About us</div>
	<div class="about-content" >
	De-fruitful Vine Ambassador Mission College is an educational school for pre-nursery foundation,nursery foundation,
tertiary foundation and basic foundation in Rivers state, Nigeria. Weaim at giving our children a complete 
educational experience, with outstanding academic teaching in an excellent pastoral setting, and to prepare 
them fully for the tertiary school of their choice. our central believe is that our children should be happy
and positively challengedinthe way they do, and they will achieve to very high levels.</div>
</div>
	<div class="about-item2">
		<img class="aboutimg-size" src="file:///D:/DFVIS PROJECT/dfvislogo.png">
	</div>
</div>

<!--footer-->
					<div class="footer-container">
						<Div class="footer-content">
							<div class="footer-links">
							<span class="link-hd"> Contact</span> 
							<ul class="contact">
							<li><img class="icon" src="file:///D:/DFVIS PROJECT/twitter.png"></li>
							<li><img class="icon"src="file:///D:/DFVIS PROJECT/facebook.png"></li>
							<li><img class="icon"src="file:///D:/DFVIS PROJECT/watsapp.png"></li>
							</ul> </div>
							<div class="footer-linkx">
								<span class="link-hd"> Quick Links</span>
								<ul class="link">
							<li><a href="file:///D:/DFVIS%20PROJECT/index.html">Home</a></li>
							<li><a href="">Site map</a></li>
							<li><a href="file:///D:/DFVIS%20PROJECT/about.html">About Us</a></li>
							<li><a href="file:///D:/DFVIS%20PROJECT/teachers.html">Teachers</a></li>
							<li><a href="file:///D:/DFVIS%20PROJECT/news.html">News</a></li>
							</ul> </div>
						</Div>
						<div class="copyright"><span  id="Copyright"> </span></div>
						<script>
						var date = new Date();
					var year = date.getFullYear();
					document.getElementById("Copyright").innerHTML = "De-Fruitful Vine Int'l School, Copyright 2018 - "+ year+" all right reserved";
				</script>
					</div>
</body>
</html>
