<DOCTYPE html>
	<html>
	<head>
		<title>chat</title>
		<meta charset=="utf-8" name="viewport" content="width=device-width, initial-scale=1.O">
		<Style>
		body{margin:0%; width:100%; }
		*{box-sizing:border-box}
.header{background:#ffffff; border-bottom:green solid 2px; width: 100%; height: 70px;}
.logo{width:50%; height: 80%;position:relative; left:12px; padding: 12px 0px 0px 0px;}

img.logo-size{ width:50%; height: 80%; }
.chat-container{background:url("co-service.JPEG"); background-size: cover; background-repeat: no-repeat; height: 750px; width: 100%; position: relative; bottom: -16px;}
.chat-form{width: 40%; height: auto; background: rgba(225,225,225,0.7); padding: 20px; position: relative; bottom: -40px; margin-left: 35%;
border-radius: 9px;}
/*responsive chat form*/

@media screen and (max-width: 1380px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1360px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1340px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1320px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1300px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1280px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1260px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1240px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}

@media screen and (max-width: 1220px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 32%;}}
@media screen and (max-width: 1200px)
{.chat-form{width: 39%; height: auto; padding: 20px;  bottom: -65px; margin-left: 30%;}}

@media screen and (max-width: 1180px)
{.chat-form{width: 43%; height: auto; padding: 20px;  bottom: -65px; margin-left: 28%;}}

@media screen and (max-width: 1160px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 28%;}}

@media screen and (max-width: 1140px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 28%;}}
@media screen and (max-width: 1120px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 27%;}}
@media screen and (max-width: 1100px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 27%;}}

@media screen and (max-width: 1080px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 27%;}}
@media screen and (max-width: 1060px)
{.chat-form{width: 45%; height: auto; padding: 20px;  bottom: -65px; margin-left: 27%;}}
@media screen and (max-width: 1040px)
{.chat-form{width: 50%; height: auto; padding: 20px;  bottom: -65px; margin-left: 25%;}}

@media screen and (max-width: 1020px)
{.chat-form{width: 50%; height: auto; padding: 20px;  bottom: -65px; margin-left: 25%;}}

@media screen and (max-width: 1000px)
{.chat-form{width: 50%; height: auto; padding: 20px;  bottom: -65px; margin-left: 25%;}}

@media screen and (max-width: 980px)
{.chat-form{width: 50%; height: auto; padding: 20px;  bottom: -65px; margin-left: 24%;}}
@media screen and (max-width: 960px)
{.chat-form{width: 50%; height: auto; padding: 20px;  bottom: -65px; margin-left: 24%;}}

@media screen and (max-width: 940px)
{.chat-form{width: 55%; height: auto; padding: 20px;  bottom: -65px; margin-left: 22%;}}

@media screen and (max-width: 920px)
{.chat-form{width: 55%; height: auto; padding: 20px;  bottom: -65px; margin-left: 23%;}}

@media screen and (max-width: 900px)
{.chat-form{width: 55%; height: auto; padding: 20px;  bottom: -65px; margin-left: 22%;}}
@media screen and (max-width: 880px)
{.chat-form{width: 55%; height: auto; padding: 20px;  bottom: -65px; margin-left: 22%;}}

@media screen and (max-width: 860px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 20%;}}

@media screen and (max-width: 840px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 20%;}}
@media screen and (max-width: 820px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 20%;}}

@media screen and (max-width: 800px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 20%;}}

@media screen and (max-width: 780px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}

@media screen and (max-width: 770px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}
/*mobile position*/
@media screen and (max-width: 760px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}

@media screen and (max-width: 740px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}

@media screen and (max-width: 720px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}

@media screen and (max-width: 700px)
{.chat-form{width: 60%; height: auto; padding: 20px;  bottom: -65px; margin-left: 19%;}}

@media screen and (max-width: 680px)
{.chat-form{width: 65%; height: auto; padding: 20px;  bottom: -65px; margin-left: 17%;}}

@media screen and (max-width: 660px)
{.chat-form{width: 70%; height: auto; padding: 20px;  bottom: -65px; margin-left: 15%;}}

@media screen and (max-width: 640px)
{.chat-form{width: 70%; height: auto; padding: 20px;  bottom: -65px; margin-left: 15%;}}

@media screen and (max-width: 620px)
{.chat-form{width: 70%; height: auto; padding: 20px;  bottom: -65px; margin-left: 15%;}}

@media screen and (max-width: 600px)
{.chat-form{width: 70%; height: auto; padding: 20px;  bottom: -65px; margin-left: 15%;}}

@media screen and (max-width: 580px)
{.chat-form{width: 76%; height: auto; padding: 20px;  bottom: -65px; margin-left: 12%;}}

@media screen and (max-width: 560px)
{.chat-form{width: 78%; height: auto; padding: 20px;  bottom: -65px; margin-left: 10%;}}

@media screen and (max-width: 540px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -65px; margin-left: 10%;}}

@media screen and (max-width: 520px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -65px; margin-left: 10%;}}

@media screen and (max-width: 500px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -65px; margin-left: 10%;}}

@media screen and (max-width: 480px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -65px; margin-left: 10%;}}

@media screen and (max-width: 460px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -60px; margin-left: 10%;}}

@media screen and (max-width: 440px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -60px; margin-left: 10%;}}

@media screen and (max-width: 420px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -60px; margin-left: 10%;}}

@media screen and (max-width: 400px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -60px; margin-left: 10%;}}

@media screen and (max-width: 380px)
{.chat-form{width: 80%; height: auto; padding: 20px;  bottom: -60px; margin-left: 10%;}}
@media screen and (max-width: 360px)
{.chat-form{width: 80%; height: 650px; padding: 20px;  bottom: -60px; margin-left: 10%;}}
/*/////////////////////////////////////////////////////////////////////////////////////////////*/
.chat-header{width: 100%; background: #ffffff; font-family: candara; font-size: 30px; height: auto; font-weight: bold; padding: 20px;}
.c-text{font-family: calibri; font-size: 15px;font-weight: normal;}
.chat-item{ padding: 20px; }
input[type=text]{ width: 100%; box-sizing: border-box; height: 35px; padding: 10px;border-radius: 10px; border: none; background: rgba(230,255,238,0.7); cursor: pointer;}
input[type=submit]{border: none; width: 150px; height: 35px; border-radius: 10px; margin-top: 12px; margin-left: 35%; font-family:"Geometr415 Blk BT",Calibri ;font-size:15px ; font-weight: bold;background:#003300; color: #ffffff; cursor: pointer;}
input[type=submit]:hover{color: #b3ffff; }

legend{ font-family: arial; font-size: 16px; font-weight: bold; padding: 12px;}
textarea{width: 100%; height: 150px; padding: 12px 20px; box-sizing: border-box;border-radius: 10px; border: none;background: rgba(230,255,238,0.7); resize: none; cursor: pointer;  text-align: left;}
.ast{color: green;}
.back{ outline:none;width: 35px; height: 35px; position: absolute;  border-radius: 50%; background: #003300; z-index: 1; text-align: center; left: 60px; top: 95px; font-family: DFPOP1-w9; padding: 4px; font-size: 21px; color: #ffffff; cursor: pointer;}
/*back responsiveness*/

@media screen and (max-width: 1280px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1260px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1240px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1220px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}
@media screen and (max-width: 1200px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1180px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1160px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1140px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}
@media screen and (max-width: 1120px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}
@media screen and (max-width: 1100px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1080px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}
@media screen and (max-width: 1060px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}
@media screen and (max-width: 1040px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1020px)
{.back{ width: 34px; height: 34px; left: 30px; top: 95px; padding: 5px; font-size: 17px;}}

@media screen and (max-width: 1000px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 980px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}
@media screen and (max-width: 960px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 940px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 920px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 900px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}
@media screen and (max-width: 880px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 860px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 840px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}
@media screen and (max-width: 820px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 4px; font-size: 17px;}}

@media screen and (max-width: 800px)
{.back{ width: 30px; height: 30px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 780px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 770px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}
/*mobile position*/
@media screen and (max-width: 760px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 740px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 720px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 700px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 680px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 660px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 640px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 620px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 600px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 580px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 560px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 540px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 520px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 500px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 480px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 460px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 440px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 420px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 400px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}

@media screen and (max-width: 380px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 2px; font-size: 17px;}}
@media screen and (max-width: 360px)
{.back{ width: 28px; height: 28px; left: 30px; top: 95px; padding: 3px; font-size: 17px;}}
/*/////////////////////////////////////////////////*/
.back a:link{color: #ffffff; text-decoration: none; }
.back a:visited{color: #ffffff; text-decoration: none; }
.back a:hover{color: #b3ffff; text-decoration: none; }

</Style>
	</head>
	<body>
		<!--header section-->
		<div class="header">
			<div class="logo"> <img  class="logo-size" src="logo.png"></div>
<span class="back"><a href="index.html"><</a></span>
				
<div class="chat-container">
	<div class="chat-form">
	<div class="chat-header"> Contact Us
		<p class="c-text"> Got a question? we'd love to hear from you, send us a message and we will respond as quick as possible.</p></div>
	<div class="chat-item">
		<form method="post" action="message.php">
		<legend>Name<span class="ast">*</span></legend>
		<input type="text" name="name" id="name">
		<legend>Email<span class="ast">*</span></legend>
		<input type="text" name="Email" id="Email">
		<legend>Message<span class="ast">*</span></legend>
		<textarea name="textarea">whats your message...</textarea>
			
		<input type="submit" name="message" value="Send Message">
	</form>
		
	</div>
</div>
</div>
	</body>
			</html>
