<DOCTYPE html>
	<html>
	<head>
		<title>Login</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			
			*{box-sizing: border-box;}
			body{margin:0%; width:100%; height: 700px; background: #003300;background:url("login-bg.JPEG"); background-repeat: no-repeat; background-size: 100% 100%; }
			.login-container{ position:relative; z-index:1;margin-left:35%; bottom:-50px;width:30%;  height: 500px; padding: 20px; text-align: center;}
			/*Responsive logincontainer*/

@media screen and (max-width: 1140px)
{.login-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1120px)
{.login-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1100px)
{.login-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1080px)
{.login-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1060px)
{.login-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1040px)
{.login-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1020px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 1000px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 980px)
{.login-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 960px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 940px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 920px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 900px)
{.login-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 880px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 860px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 840px)
{.login-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 820px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 800px)
{.login-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 780px)
{.login-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 760px)
{.login-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 740px)
{.login-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 720px)
{.login-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 700px)
{.login-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 680px)
{.login-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 660px)
{.login-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 640px)
{.login-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 620px)
{.login-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 600px)
{.login-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 580px)
{.login-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 560px)
{.login-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 540px)
{.login-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 520px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 500px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 480px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 460px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 440px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 420px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 400px)
{.login-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 380px)
{.login-container{width: 80%;margin-left: 9%;}}
@media screen and (max-width: 360px)
{.login-container{width: 80%;margin-left: 9%;}}

			.avatar{outline:none;position:relative; margin-left:32%;width:100px; height: 100px; background: rgba(0,128,43,0.2);border-radius: 50%}
			.avatar-img{outline:none;width:100px;height:100px;}
			input[type=text] {outline:none;width:100%; padding: 6px 20px 6px 20px; height:35px;border-radius: 20px; border:1px solid #ccc ; color:#003300;font-weight: bold ;box-sizing: border-box;}
			input[type=password] {outline:none;width:100%;box-sizing: border-box; padding: 6px 20px 6px 20px;height:35px; border-radius: 20px; border:1px solid #ccc ;color:#003300 font-weight:bold;}
			input[type=submit] {outline:none;width:100%;box-sizing: border-box; padding: 6px;height:35px; border-radius: 20px; border:none;background: #003300; font-weight:bold; font-size: 16px; color: #ffffff; font-family: "Geometr415 Blk BT",Calibri;}
			input[type=submit]:hover{color: #b3ffff; }
			
			label,legend{font-family: arial; font-weight: bold; font-size: 15px; color:#003300;text-align: left; }
			.reset{font-family: calibri;}
			.reset a:link{color: blue;}
			.reset a:visited{color: blue;}
			.new{font-family: arial; text-align: center; position: relative; font-size: 12px; color:#003300;font-weight: bold; z-index: 1;}
			.new a:link{color: blue;cursor: pointer;}
			.new a:visited{color: blue;}
			
		</style>
	</head>
	<body>
		
<div class="login-container">
	<div class="avatar"><img class="avatar-img" src="user-ava.png"></div>
	<form method="post" action="">
	<legend> Reg No.</legend>
	<input type="text" name="Reg-no" id="Reg-no"><br><br>
	<legend>Password</legend>
	<input type="Password" name="password" id="password"><br><br>
	<input type="submit" value="Login">
</form>
<div class="reset"> Forget <a href="">Reg No./Password</a>?</div>
</div>
<br>
<div class="new"> Don't have an Account? <a href="signup.html">Sign up!</a></div>

</body>
</html>





