<doctype html>
	<html>
	<head>
		<title>signup</title>
		<meta charset="utf-t8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
		*{box-sizing: border-box;}
		body{margin:0%;width:100%; height:800px; background: #003300;background:url("login-bg.JPEG"); background-repeat: no-repeat; background-size: 100% 140%; }

		.signup-container{width: 40%; height: 13%; background:#ffffff; margin-left: 33%; position:relative;bottom: -10%; border-bottom: 1px solid #ddd;}
		/*responsive signup conatiner*/
		@media screen and (max-width: 1140px)
{.signup-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1120px)
{.signup-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1100px)
{.signup-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1080px)
{.signup-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1060px)
{.signup-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1040px)
{.signup-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1020px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 1000px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 980px)
{.signup-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 960px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 940px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 920px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 900px)
{.signup-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 880px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 860px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 840px)
{.signup-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 820px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 800px)
{.signup-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 780px)
{.signup-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 760px)
{.signup-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 740px)
{.signup-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 720px)
{.signup-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 700px)
{.signup-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 680px)
{.signup-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 660px)
{.signup-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 640px)
{.signup-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 620px)
{.signup-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 600px)
{.signup-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 580px)
{.signup-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 560px)
{.signup-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 540px)
{.signup-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 520px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 500px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 480px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 460px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 440px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 420px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 400px)
{.signup-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 380px)
{.signup-container{width: 80%;margin-left: 9%;}}
@media screen and (max-width: 360px)
{.signup-container{width: 80%;margin-left: 9%;}}
/*//////////////////////////////////////////////////////////*/
		.form-container{width: 40%; height: 80%; background:#ffffff; margin-left: 33%; position:relative;bottom: -10%; padding: 26px;}
		/*responsive form conatiner*/
		@media screen and (max-width: 1140px)
{.form-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1120px)
{.form-container{width: 30%;margin-left: 35%;}}
@media screen and (max-width: 1100px)
{.form-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1080px)
{.form-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1060px)
{.form-container{width: 35%;margin-left: 31%;}}
@media screen and (max-width: 1040px)
{.form-container{width: 35%;margin-left: 31%;}}

@media screen and (max-width: 1020px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 1000px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 980px)
{.form-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 960px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 940px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 920px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 900px)
{.form-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 880px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 860px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 840px)
{.form-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 820px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 800px)
{.form-container{width: 40%;margin-left: 28%;}}

@media screen and (max-width: 780px)
{.form-container{width: 40%;margin-left: 28%;}}
@media screen and (max-width: 760px)
{.form-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 740px)
{.form-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 720px)
{.form-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 700px)
{.form-container{width: 50%;margin-left: 23%;}}

@media screen and (max-width: 680px)
{.form-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 660px)
{.form-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 640px)
{.form-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 620px)
{.form-container{width: 60%;margin-left: 18%;}}

@media screen and (max-width: 600px)
{.form-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 580px)
{.form-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 560px)
{.form-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 540px)
{.form-container{width: 70%;margin-left: 13%;}}

@media screen and (max-width: 520px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 500px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 480px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 460px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 440px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 420px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 400px)
{.form-container{width: 80%;margin-left: 9%;}}

@media screen and (max-width: 380px)
{.form-container{width: 80%;margin-left: 9%;}}
@media screen and (max-width: 360px)
{.form-container{width: 80%;margin-left: 9%;}}
/*/////////////////////////////////////////////////////*/
		.signup-text{ font-size: 26px; font-family:"Geometr415 Blk BT",Calibri ; font-weight: bold; color:#000000; padding: 25px 25px 0px 25px;}
		.description{font-size: 12px; font-family: calibri; padding: 0px 25px 0px 25px;}
		input[type=text] {display: inline-block; padding: 12px; background: rgba(0,128,43,0.2); width: 100%; box-sizing: border-box; cursor: pointer; border:none; margin:8px 0;}
		input[type=password] {display: inline-block; padding: 12px; background: rgba(0,128,43,0.2); width: 70%; box-sizing: border-box; cursor: pointer; border:none; margin:8px 0;}
		input[type=submit] {display: inline-block; padding: 12px; background:#003300;  width: 27%; box-sizing: border-box; cursor: pointer; border:none; border-radius: 20px; margin:23px 0 0 0; color:#ffffff;font-weight: bold; font-family: "Geometr415 Blk BT",Calibri,arial;}
		input[type=submit]:hover{color: #b3ffff; }
		
		legend{font-family: calibri; font-weight: bold;}
		label{font-family: calibri;}
		.log{font-family: arial; text-align: center; font-size: 12px; color:#003300;font-weight: bold; z-index: 1; margin: 100px 0 100px 0;}
			.log a:link{color: blue;}
			.log a:visited{color: blue;}
	</style>
</head>
<body>
	<div class="signup-container">
		<div class="signup-text"> Sign Up</div>
		<span class="description"> Please fill in the form to create and account</span>
		</div>
		<div class="form-container">
		<form method="post" action="feedback.php">
			<input type="text" name="Fname" placeholder="First Name">
			<input type="text" name="Lname" placeholder="Last Name">
			<input type="text" name="Email" placeholder="Email">
			<input type="text" name="Regno" placeholder="Reg. No.">
			<legend>Gender</legend><input type="radio" name="Gender" value="male" checked><label>Male</label><br>
			<input type="radio" name="Gender" value="female"><label>Female</label><br>
			<input type="radio" name="Gender" value="Others"><label>Others</label><br>
			<input type="password" name="password" placeholder="password">
			<input type="password" name="repassword" placeholder="Comfirm Password"><br>
			<input type="checkbox" name="check"><label> I accept the <a href="">terms of use</a> and <a href=""> privacy policy</a></label><br>
			<input type="submit" name="signup" value="Sign Up">

</form>
</div>

<div class="log"> Already have an Account? <a href="login.html"> Login!</a></div>
</body>

</html>
